{
    "name": "Splasher Archipelago",
    "game_name": "Splasher",
    "package_version": "0.5.0",
    "package_uid": "splasher_ap",
    "author": "builder_script",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "min_poptracker_version": "0.31.0"
}